[33m3cea3d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 이예진의 흔적
[33madf09e8[m 오류확인
[33m10b22f9[m 기분이가...?
[33m74dc428[m 오류확인2
[33m2ecffae[m 충돌 해결
[33mc85c8f3[m 동시에 진행하면 어떻게 될까요???
[33m1471eee[m 충돌시도!
[33m867dd2b[m 내버전이 짱이다 :)
[33m0e28ae7[m 충돌!
[33m908e98e[m 한강대교는 막혀있냐 이XXX야
[33m5b3e93c[m 곰을 거꾸로하면?
[33md799c87[m 치사한놈 슭을 꺼내다니...
[33m7b5d076[m 안녕
[33m01538d5[m 산지옥이다 :)
[33m148be68[m 장발산
[33mc8a40af[m 금마하려다 참았다 :)
[33mfaa7a66[m 지금
[33m83b568f[m 바꿈
[33m7635c9e[m 끝말잇기 시작
